REACT_APP_TITLE="Laravel With React"
REACT_APP_URL="http://localhost:8000"
REACT_APP_API_URL="http://192.168.0.111:8000"

REACT_APP_DATE_FORMAT="D MMMM YYYY"
REACT_APP_DATE_TIME_FORMAT="D MMMM YYYY, hh:mm A"
REACT_APP_TIME_FORMAT="hh:mm A"
REACT_APP_CURRENCY="Tk."
